<p>The payment method used for your membership at !!sitename!! will expire soon! </p>

<strong><p>Please click the following link to log in and update your billing information to avoid account suspension. !!login_link!!</strong></p>

<p>Account: !!display_name!! (!!user_email!!)</p>
<p>The most recent account information we have on file is:</p>

<p>!!billing_name!!</br />
	!!billing_address!!
</p>

<p>
	!!cardtype!!: !!accountnumber!!<br />
	Expires: !!expirationmonth!!/!!expirationyear!!
</p>

<p>Please make sure to login and update your billing info to maintain your membership to !!sitename!! or your account will no longer be active ;( </p>