<?php

namespace Kainex\WiseChatPro\Endpoints\Maintenance;

use Kainex\WiseChatPro\WiseChatOptions;

/**
 * Class WiseChatMaintenanceI18n
 *
 * Adds i18n translations table to the maintenance endpoint.
 *
 * @author Kainex <contact@kaine.pl>
 */
class MaintenanceI18n {

	/**
	 * Returns translations required for later displaying.
	 *
	 * @return array
	 */
	public function getTranslations() {
		return array(
			'unsupportedTypeOfFile' => __('Unsupported type of file.', 'wise-chat-pro'),
			'sizeLimitError' => __('The size of the file exceeds allowed limit.', 'wise-chat-pro'),
			'messageSearch' => __('Search ...', 'wise-chat-pro'),
			'close' => __('Close', 'wise-chat-pro'),
			'ok' => __('OK', 'wise-chat-pro'),
			'yes' => __('Yes', 'wise-chat-pro'),
			'no' => __('No', 'wise-chat-pro'),
			'error' => __('Error', 'wise-chat-pro'),
			'information' => __('Information', 'wise-chat-pro'),
			'confirmation' => __('Confirmation', 'wise-chat-pro'),
			'enterYourUsername' => __('Enter your username', 'wise-chat-pro'),
			'enterPassword' => __('Enter password', 'wise-chat-pro'),
			'name' => __('Name', 'wise-chat-pro'),
			'save' => __('Save', 'wise-chat-pro'),
			'reset' => __('Reset', 'wise-chat-pro'),
			'muted' => __('Muted', 'wise-chat-pro'),
			'muteSounds' => __('Mute sounds', 'wise-chat-pro'),
			'enableNotifications' => __('Enable E-mail Notifications', 'wise-chat-pro'),
			'textColor' => __('Text color', 'wise-chat-pro'),
			'uploadPicture' => __('Upload a picture', 'wise-chat-pro'),
			'attachFile' => __('Attach a file', 'wise-chat-pro'),
			'insertEmoticon' => __('Insert an emoticon', 'wise-chat-pro'),
			'messageInputTitle' => __('Use Shift+ENTER in order to move to the next line.', 'wise-chat-pro'),
			'approveMessage' => __('Approve the message', 'wise-chat-pro'),
			'deleteMessage' => __('Delete the message', 'wise-chat-pro'),
			'editMessage' => __('Edit the message', 'wise-chat-pro'),
			'replyToMessage' => __('Reply to', 'wise-chat-pro'),
			'banThisUser' => __('Ban this user', 'wise-chat-pro'),
			'muteThisUser' => __('Mute this user', 'wise-chat-pro'),
			'reportSpam' => __('Report spam', 'wise-chat-pro'),
			'deleteConfirmation' => __('Are you sure you want to delete this message?', 'wise-chat-pro'),
			'banConfirmation' => __('Are you sure you want to ban this user?', 'wise-chat-pro'),
			'banConfirmed' => __('The user has been banned.', 'wise-chat-pro'),
			'muteConfirmation' => __('Are you sure you want to mute this user?', 'wise-chat-pro'),
			'muteConfirmed' => __('The user has been muted.', 'wise-chat-pro'),
			'spamReportConfirmation' => __('Are you sure you want to report the message as spam?', 'wise-chat-pro'),
			'spamReportConfirmed' => __('Thank you for reporting this.', 'wise-chat-pro'),
			'approveConfirmation' => __('Are you sure you want to approve this message?', 'wise-chat-pro'),
			'directChannelCloseConfirmation' => __('Are you sure you want to leave this conversation?', 'wise-chat-pro'),
			'approvalWarning' => __('The message has been posted, but first it must be approved by the administrator.', 'wise-chat-pro'),
			'replyingTo' => __('Replying to', 'wise-chat-pro'),
			'subChannelsSearchHint' => __('Search ...', 'wise-chat-pro'),
			'incomingAskApproval' => __('invites you to the private chat. Do you accept it?', 'wise-chat-pro'),
			'ignoreUser' => __('Ignore this user', 'wise-chat-pro'),
			'ignoredInfo' => __('This user is ignored by you. Would you like to stop ignoring this user?', 'wise-chat-pro'),
			'noRecentChats' => __('No recent chats', 'wise-chat-pro'),
			'recentChats' => __('Recent Chats', 'wise-chat-pro'),
			'notifications' => __('Notifications', 'wise-chat-pro'),
			'notAllowedToSendDirectMessages' => __('You are not allowed to send private messages to this user.', 'wise-chat-pro'),
			'savedSettings' => __('Settings have been saved.', 'wise-chat-pro'),
			'maximize' => __('Maximize', 'wise-chat-pro'),
			'minimize' => __('Minimize', 'wise-chat-pro'),
			'chatFull' => __('The chat is full now. Try again later.', 'wise-chat-pro'),
			'chatsArchive' => __('Chats archive', 'wise-chat-pro'),
			'openChats' => __('Open chats', 'wise-chat-pro'),
			'unreadChats' => __('Unread chats', 'wise-chat-pro'),
			'unreadMessages' => __('Unread Messages', 'wise-chat-pro'),
			'messagesArchive' => __('Messages Archive', 'wise-chat-pro'),
			'messageLengthExceeds' => __('The length of the message exceeds allowed limit.', 'wise-chat-pro'),
			'userNotFound' => __('The user is not in the chat', 'wise-chat-pro'),
			'onlineUsers' => __('Online users', 'wise-chat-pro'),
			'attachingVoiceMessage' => __('Attaching voice message', 'wise-chat-pro'),
			'noMicrophoneError' => __('Could not initialize the microphone. Please set your web browser to allow for sound recording.', 'wise-chat-pro'),

			'incomingVideoStream' => __('Incoming video call', 'wise-chat-pro'),
			'videoCall' => __('Video call', 'wise-chat-pro'),
			'directChannelWithStreamCloseConfirmation' => __('There is an active video stream in this channel. Are you sure you want to end the call?', 'wise-chat-pro'),
			'makeVideoCall' => __('Make a video call', 'wise-chat-pro'),
			'callWasNotAnswered' => __('The call was not answered', 'wise-chat-pro'),
			'callWasEndedRemote' => __('The call was ended by the remote participant', 'wise-chat-pro'),
			'callWasEnded' => __('The call was ended', 'wise-chat-pro'),
			'calling' => __('Calling ...', 'wise-chat-pro'),
			'endCall' => __('End the call', 'wise-chat-pro'),
			'videoCallAccept' => __('Accept', 'wise-chat-pro'),
			'videoCallDecline' => __('Decline', 'wise-chat-pro'),
			'audioMute' => __('Mute', 'wise-chat-pro'),
			'audioUnmute' => __('Unmute', 'wise-chat-pro'),
			'videoMute' => __('Camera off', 'wise-chat-pro'),
			'videoUnmute' => __('Camera on', 'wise-chat-pro'),
			'switchToChat' => __('Switch to chat', 'wise-chat-pro'),
			'switchToVideoCall' => __('Switch to video call', 'wise-chat-pro'),
			'oneStreamWarning' => __('You can open only one video stream at time', 'wise-chat-pro'),

			'requestSent' => __('Your request has been sent. You will be notified about the result.', ''),
			'channelAdded' => __('The channel has been added to your list.', 'wise-chat-pro'),
			'askChannelAdmin' => __('Do you want to ask the channel administrator to join?', 'wise-chat-pro'),
			'browseChannels' => __('Browse Channels', 'wise-chat-pro'),
			'searchChannels' => __('Search Channels', 'wise-chat-pro'),
			'foundChannels' => __('Found Channels', 'wise-chat-pro'),
			'searching' => __('Searching ...', 'wise-chat-pro'),
			'noChannels' => __('No channels found', 'wise-chat-pro'),
			'channelName' => __('Name', 'wise-chat-pro'),
			'channelType' => __('Type', 'wise-chat-pro'),
			'channelStatus' => __('Status', 'wise-chat-pro'),
			'channelActions' => __('Actions', 'wise-chat-pro'),
			'freeToJoin' => __('free to join', 'wise-chat-pro'),
			'openChannel' => __('open', 'wise-chat-pro'),
			'channelMember' => __('member', 'wise-chat-pro'),
			'notMember' => __('not a member', 'wise-chat-pro'),
			'askToJoin' => __('ask to join', 'wise-chat-pro'),
			'notificationsSent' => __('Notifications have been sent', 'wise-chat-pro'),
			'doYouWantNotify' => __('Do you want to notify the users?', 'wise-chat-pro'),
			'notificationsIntro' => __('Send a notification about this channel. Users may then freely open the channel and start posting.', 'wise-chat-pro'),
			'searchUsers' => __('Search users', 'wise-chat-pro'),
			'addUsersToList' => __('Add users to the notification list below', 'wise-chat-pro'),
			'noUsers' => __('No users found', 'wise-chat-pro'),
			'addToList' => __('Add to list', 'wise-chat-pro'),
			'sendChannelNotificationsTo' => __('Send channel notification to', 'wise-chat-pro'),
			'addUsers' => __('Add users', 'wise-chat-pro'),
			'channelCreated' => __('Channel has been created', 'wise-chat-pro'),
			'createChannel' => __('Create Channel', 'wise-chat-pro'),
			'enterChannelName' => __('Please enter a name of the channel', 'wise-chat-pro'),
			'privateChannel' => __('Private Channel', 'wise-chat-pro'),
			'publicChannel' => __('Public Channel', 'wise-chat-pro'),
			'selectChannelType' => __('Please select the type of the channel', 'wise-chat-pro'),
			'hintPublic' => __('Hint: Anyone can post in this channel. It may be joined by all users.', 'wise-chat-pro'),
			'hintPrivate' => __('Hint: As a channel administrator you can invite a limited number of users to participate in this channel. ', 'wise-chat-pro'),
			'channelSaved' => __('Channel has been saved', 'wise-chat-pro'),
			'memberRemoved' => __('Member has been removed from the channel', 'wise-chat-pro'),
			'invitationSent' => __('Invitation was sent', 'wise-chat-pro'),
			'channelDeleted' => __('Channel has been deleted', 'wise-chat-pro'),
			'askRemoveMember' => __('Are you sure you want to remove the user from the channel?', 'wise-chat-pro'),
			'askJoin' => __('Are you sure you want to ask the user to join the channel?', 'wise-chat-pro'),
			'askDeleteChannel' => __('Are you sure you want to delete the channel and all posted messages.', 'wise-chat-pro'),
			'deleteFromChannel' => __('Delete from the channel', 'wise-chat-pro'),
			'editChannel' => __('Edit Channel', 'wise-chat-pro'),
			'basic' => __('Basic', 'wise-chat-pro'),
			'participants' => __('Participants', 'wise-chat-pro'),
			'advanced' => __('Advanced', 'wise-chat-pro'),
			'inviteUser' => __('Invite User', 'wise-chat-pro'),
			'foundUsers' => __('Found Users', 'wise-chat-pro'),
			'inviteToJoin' => __('Invite to join the channel', 'wise-chat-pro'),
			'channelMembers' => __('Channel Members', 'wise-chat-pro'),
			'memberName' => __('Name', 'wise-chat-pro'),
			'memberType' => __('Type', 'wise-chat-pro'),
			'memberStatus' => __('Status', 'wise-chat-pro'),
			'memberActions' => __('Actions', 'wise-chat-pro'),
			'deleteChannel' => __('Delete Channel', 'wise-chat-pro'),
			'warningDelete' => __('Warning: This deletes the channel permanently including all posted messages.', 'wise-chat-pro'),
			'confirmed' => __('Confirmed', 'wise-chat-pro'),
			'awaiting' => __('Awaiting', 'wise-chat-pro'),
			'askChannelRemoveAndQuit' => __('Do you want to remove the channel from your list or quit the membership in the channel?', 'wise-chat-pro'),
			'removeFromList' => __('Remove From List', 'wise-chat-pro'),
			'quitMembership' => __('Quit Membership', 'wise-chat-pro'),
			'cancel' => __('Cancel', 'wise-chat-pro'),
			'askChannelRemove' => __('Do you want to remove the channel from your list?', 'wise-chat-pro'),
			'channelRemovedFromList' => __('The channel has been removed from your list.', 'wise-chat-pro'),
			'channelUnsubscribe' => __('You have successfully unsubscribed from the channel.', 'wise-chat-pro'),
			'removeChannel' => __('Remove channel', 'wise-chat-pro'),
			'userAddedToChannel' => __('User has been added to the channel', 'wise-chat-pro'),
			'youJoinedChannel' => __('You have joined the channel', 'wise-chat-pro'),
			'addedChannelToList' => __('The channel has been added to your list.', 'wise-chat-pro'),
			'askToAcceptRequest' => __('Do you want to accept this request?', 'wise-chat-pro'),
			'askToAcceptInvitation' => __('Do you want to accept the invitation?', 'wise-chat-pro'),
			'feedEmpty' => __('Feed Empty', 'wise-chat-pro'),
			'askToVisit' => __('You have been asked to visit channel', 'wise-chat-pro'),
			'addedToChannel' => __('You have been added to channel', 'wise-chat-pro'),
			'askedToJoin' => __('You have been asked to join', 'wise-chat-pro'),
			'removedFromChannel' => __('You have been removed from channel', 'wise-chat-pro'),
			'userRequestsToJoin' => __(/* translators: %s: User Name */'User %s requests to join channel', 'wise-chat-pro'),
			'unknown' => __('Unknown', 'wise-chat-pro'),
		);
	}

}